{
	"name": "WordPress",
	"version": "5.5.0",
	"description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
	"repository": {
		"type": "svn",
		"url": "https://develop.svn.wordpress.org/trunk"
	},
	"engines": {
		"node": "12.16.0",
		"npm": "6.14.0"
	},
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"browserslist": [
		"> 1%",
		"ie >= 11",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"devDependencies": {
		"@wordpress/custom-templated-path-webpack-plugin": "1.7.0",
		"@wordpress/dependency-extraction-webpack-plugin": "2.8.0",
		"@wordpress/e2e-test-utils": "4.10.0",
		"@wordpress/library-export-default-webpack-plugin": "1.7.0",
		"@wordpress/scripts": "12.0.0",
		"autoprefixer": "9.6.2",
		"check-node-version": "4.0.1",
		"copy-webpack-plugin": "^5.1.1",
		"cssnano": "4.1.10",
		"dotenv": "8.1.0",
		"dotenv-expand": "5.1.0",
		"grunt": "~1.1.0",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "~2.0.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-cssmin": "~3.0.0",
		"grunt-contrib-imagemin": "~4.0.0",
		"grunt-contrib-jshint": "2.1.0",
		"grunt-contrib-qunit": "^3.1.0",
		"grunt-contrib-uglify": "~4.0.1",
		"grunt-contrib-watch": "~1.1.0",
		"grunt-file-append": "0.0.7",
		"grunt-includes": "~1.1.0",
		"grunt-jsdoc": "2.4.0",
		"grunt-jsvalidate": "~0.2.2",
		"grunt-legacy-util": "^1.1.1",
		"grunt-patch-wordpress": "~2.0.0",
		"grunt-postcss": "~0.9.0",
		"grunt-replace-lts": "~1.1.0",
		"grunt-rtlcss": "~2.0.1",
		"grunt-sass": "~3.1.0",
		"grunt-webpack": "^3.1.3",
		"ink-docstrap": "1.3.2",
		"install-changed": "1.1.0",
		"jquery-migrate": "1.4.1",
		"matchdep": "~2.0.0",
		"node-sass": "~4.14.1",
		"puppeteer": "npm:puppeteer-core@3.0.0",
		"qunit": "~2.9.0",
		"sinon": "~9.0.0",
		"sinon-test": "~3.0.0",
		"source-map-loader": "^0.2.4",
		"uglify-js": "^3.6.0",
		"uglifyjs-webpack-plugin": "2.2.0",
		"wait-on": "3.3.0",
		"webpack": "4.41.0",
		"webpack-dev-server": "3.11.0",
		"webpack-livereload-plugin": "2.2.0"
	},
	"dependencies": {
		"@babel/polyfill": "7.4.4",
		"@wordpress/a11y": "2.11.0",
		"@wordpress/annotations": "1.19.0",
		"@wordpress/api-fetch": "3.18.0",
		"@wordpress/autop": "2.9.0",
		"@wordpress/blob": "2.9.0",
		"@wordpress/block-directory": "1.12.0",
		"@wordpress/block-editor": "4.2.0",
		"@wordpress/block-library": "2.21.0",
		"@wordpress/block-serialization-default-parser": "3.7.0",
		"@wordpress/blocks": "6.19.0",
		"@wordpress/components": "9.9.0",
		"@wordpress/compose": "3.18.0",
		"@wordpress/core-data": "2.19.0",
		"@wordpress/data": "4.21.0",
		"@wordpress/data-controls": "1.15.0",
		"@wordpress/date": "3.10.0",
		"@wordpress/deprecated": "2.9.0",
		"@wordpress/dom": "2.12.0",
		"@wordpress/dom-ready": "2.10.0",
		"@wordpress/edit-post": "3.20.0",
		"@wordpress/editor": "9.19.0",
		"@wordpress/element": "2.15.0",
		"@wordpress/escape-html": "1.9.0",
		"@wordpress/format-library": "1.21.0",
		"@wordpress/hooks": "2.9.0",
		"@wordpress/html-entities": "2.8.0",
		"@wordpress/i18n": "3.14.0",
		"@wordpress/icons": "2.3.0",
		"@wordpress/is-shallow-equal": "2.1.0",
		"@wordpress/keyboard-shortcuts": "1.8.0",
		"@wordpress/keycodes": "2.14.0",
		"@wordpress/list-reusable-blocks": "1.20.0",
		"@wordpress/media-utils": "1.14.0",
		"@wordpress/notices": "2.7.0",
		"@wordpress/nux": "3.19.0",
		"@wordpress/plugins": "2.19.0",
		"@wordpress/primitives": "1.6.0",
		"@wordpress/priority-queue": "1.7.0",
		"@wordpress/redux-routine": "3.10.0",
		"@wordpress/rich-text": "3.19.0",
		"@wordpress/server-side-render": "1.15.0",
		"@wordpress/shortcode": "2.9.0",
		"@wordpress/token-list": "1.11.0",
		"@wordpress/url": "2.17.0",
		"@wordpress/viewport": "2.20.0",
		"@wordpress/warning": "1.2.0",
		"@wordpress/wordcount": "2.10.0",
		"backbone": "1.4.0",
		"clipboard": "2.0.6",
		"core-js-url-browser": "3.6.4",
		"element-closest": "^2.0.2",
		"formdata-polyfill": "3.0.13",
		"hoverintent": "2.2.1",
		"imagesloaded": "4.1.4",
		"jquery-color": "https://github.com/jquery/jquery-color/archive/2.1.2.tar.gz",
		"jquery-form": "4.2.1",
		"jquery-hoverintent": "1.8.3",
		"jquery-ui": "https://github.com/jquery/jquery-ui/archive/1.11.4.tar.gz",
		"lodash": "4.17.15",
		"masonry-layout": "4.2.2",
		"moment": "2.26.0",
		"polyfill-library": "3.42.0",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"twemoji": "13.0.0",
		"underscore": "1.8.3",
		"whatwg-fetch": "3.0.0"
	},
	"scripts": {
		"build": "grunt build",
		"build:dev": "grunt build --dev",
		"dev": "grunt watch --dev",
		"test": "grunt test",
		"watch": "grunt watch",
		"grunt": "grunt",
		"env:start": "node ./tools/local-env/scripts/start.js",
		"env:stop": "node ./tools/local-env/scripts/docker.js down",
		"env:restart": "npm run env:stop && npm run env:start",
		"env:clean": "node ./tools/local-env/scripts/docker.js down -v --remove-orphans",
		"env:reset": "node ./tools/local-env/scripts/docker.js down --rmi all -v --remove-orphans",
		"env:install": "node ./tools/local-env/scripts/install.js",
		"env:cli": "node ./tools/local-env/scripts/docker.js run cli",
		"env:logs": "node ./tools/local-env/scripts/docker.js logs",
		"env:pull": "node ./tools/local-env/scripts/docker.js pull",
		"test:php": "node ./tools/local-env/scripts/docker.js run --rm phpunit phpunit",
		"test:e2e": "node ./tests/e2e/run-tests.js"
	}
}
